In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pyreadstat as sas

In [26]:
conda install -c conda-forge pyreadstat

Collecting package metadata (current_repodata.json): ...working... done
Note: you may need to restart the kernel to use updated packages.
Solving environment: ...working... done


## Package Plan ##

  environment location: C:\Users\Mia\anaconda3

  added / updated specs:
    - pyreadstat


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.10.3               |   py38haa244fe_0         3.1 MB  conda-forge
    pyreadstat-1.1.2           |   py38heb50f4f_0         1.2 MB  conda-forge
    python_abi-3.8             |           2_cp38           4 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         4.3 MB

The following NEW packages will be INSTALLED:

  pyreadstat         conda-forge/win-64::pyreadstat-1.1.2-py38heb50f4f_0
  python_abi         conda-forge/win-64::python_abi-3.8-2_cp38

The following packages will be SUPERSEDED by a higher-priority channel:

  conda              pkgs/main::conda-4.10.3-py38haa95532_0 --> conda-forge::conda-4.10.3-py38haa244fe_0



Downloading and Extracting Packages

python_abi-3.8       | 4 KB      |            |   0%
python_abi-3.8       | 4 KB      | ########## | 100%
python_abi-3.8       | 4 KB      | ########## | 100%

conda-4.10.3         | 3.1 MB    |            |   0%
conda-4.10.3         | 3.1 MB    | 6          |   6%
conda-4.10.3         | 3.1 MB    | ###4       |  35%
conda-4.10.3         | 3.1 MB    | #######2   |  72%
conda-4.10.3         | 3.1 MB    | ########## | 100%
conda-4.10.3         | 3.1 MB    | ########## | 100%

pyreadstat-1.1.2     | 1.2 MB    |            |   0%
pyreadstat-1.1.2     | 1.2 MB    | ###7       |  38%
pyreadstat-1.1.2     | 1.2 MB    | ########## | 100%
pyreadstat-1.1.2     | 1.2 MB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

In [2]:
CHD = pd.read_csv('C:/Users/Mia/OneDrive/Documents/GitHub/Final_Project/Datasets/CHD_preprocessed.csv')

In [3]:
CHD.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,1,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,1,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,1,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

NameError: name 'unique' is not defined

### Data is from Kaggle:
### https://www.kaggle.com/captainozlem/framingham-chd-preprocessed-data

In [4]:
NIH_Farm = pd.read_excel('C:/Users/Mia/Downloads/FRAMINGHAM_teaching_2019a/excel/frmgham2.xls')

In [5]:
NIH_Farm.head()

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,CVD,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP
0,2448,1,195.0,39,106.0,70.0,0,0.0,26.97,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
1,2448,1,209.0,52,121.0,66.0,0,0.0,NaN,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
2,6238,2,250.0,46,121.0,81.0,0,0.0,28.73,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
3,6238,2,260.0,52,105.0,69.5,0,0.0,29.43,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.50,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766

### The following is all from https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/P_BMX.htm
### and is going to be organized into one dataframe table after keeping columns we want

In [10]:
body = pd.read_sas('C:/Users/Mia/OneDrive/Documents/GitHub/Final_Project/Datasets/P_BMX.XPT')

In [11]:
body.head()

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,BMXLEG,BMILEG,BMXARML,BMIARML,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXHIP,BMIHIP
0,109263.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,1.0,42.2,NaN,NaN,NaN,NaN,NaN,154.7,NaN,...,36.3,NaN,33.8,NaN,22.7,NaN,63.8,NaN,85.0,NaN
2,109265.0,1.0,12.0,NaN,91.6,NaN,NaN,NaN,89.3,NaN,...,NaN,NaN,18.6,NaN,14.8,NaN,41.2,NaN,NaN,NaN
3,109266.0,1.0,97.1,NaN,NaN,NaN,NaN,NaN,160.2,NaN,...,40.8,NaN,34.7,NaN,35.8,NaN,117.9,NaN,126.1,NaN
4,109269.0,3.0,13.6,NaN,90.9,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,NaN

In [12]:
bpchol = pd.read_sas('C:/Users/Mia/OneDrive/Documents/GitHub/Final_Project/Datasets/P_BPQ.XPT')

In [13]:
bpchol.head()

,SEQN,BPQ020,BPQ030,BPD035,BPQ040A,BPQ050A,BPQ080,BPQ060,BPQ070,BPQ090D,BPQ100D
0,109266.0,2.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,2.0,NaN
1,109267.0,2.0,NaN,NaN,NaN,NaN,2.0,1.0,2.0,2.0,NaN
2,109268.0,2.0,NaN,NaN,NaN,NaN,2.0,9.0,NaN,NaN,NaN
3,109271.0,2.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,1.0,1.0
4,109273.0,2.0,NaN,NaN,NaN,NaN,2.0,1.0,4.0,2.0,NaN

In [14]:
bp = pd.read_sas('C:/Users/Mia/OneDrive/Documents/GitHub/Final_Project/Datasets/P_BPXO.XPT')

In [15]:
bp.head()

,SEQN,BPAOARM,BPAOCSZ,BPXOSY1,BPXODI1,BPXOSY2,BPXODI2,BPXOSY3,BPXODI3,BPXOPLS1,BPXOPLS2,BPXOPLS3
0,109264.0,b'R',3.0,109.0,67.0,109.0,68.0,106.0,66.0,94.0,95.0,91.0
1,109266.0,b'R',4.0,99.0,56.0,99.0,55.0,99.0,52.0,68.0,66.0,66.0
2,109270.0,b'R',3.0,123.0,73.0,124.0,77.0,127.0,70.0,95.0,98.0,93.0
3,109271.0,b'R',4.0,102.0,65.0,108.0,68.0,111.0,68.0,73.0,71.0,70.0
4,109273.0,b'R',3.0,116.0,68.0,110.0,66.0,115.0,68.0,71.0,70.0,70.0

In [16]:
pdemo = pd.read_sas('C:/Users/Mia/OneDrive/Documents/GitHub/Final_Project/Datasets/P_DEMO.XPT')

In [17]:
pdemo.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,DMDBORN4,...,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANGA,WTINTPRP,WTMECPRP,SDMVPSU,SDMVSTRA,INDFMPIR
0,109263.0,66.0,2.0,1.0,2.0,NaN,5.0,6.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,7891.762435,8.951816e+03,3.0,156.0,4.66
1,109264.0,66.0,2.0,2.0,13.0,NaN,1.0,1.0,2.0,1.0,...,2.0,1.0,2.0,2.0,1.0,11689.747264,1.227116e+04,1.0,155.0,0.83
2,109265.0,66.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,16273.825939,1.665876e+04,1.0,157.0,3.06
3,109266.0,66.0,2.0,2.0,29.0,NaN,5.0,6.0,2.0,2.0,...,2.0,1.0,2.0,2.0,1.0,7825.646112,8.154968e+03,2.0,168.0,5.00
4,109267.0,66.0,1.0,2.0,21.0,NaN,2.0,2.0,NaN,2.0,...,2.0,NaN,NaN,NaN,NaN,26379.991724,5.397605e-79,1.0,156.0,5.00

In [18]:
dm = pd.read_sas('C:/Users/Mia/OneDrive/Documents/GitHub/Final_Project/Datasets/P_DIQ.XPT')

In [19]:
dm.head()

,SEQN,DIQ010,DID040,DIQ160,DIQ180,DIQ050,DID060,DIQ060U,DIQ070,DIQ230,...,DIQ300D,DID310S,DID310D,DID320,DID330,DID341,DID350,DIQ350U,DIQ360,DIQ080
0,109263.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,109267.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
glu = pd.read_sas('C:/Users/Mia/OneDrive/Documents/GitHub/Final_Project/Datasets/P_GLU.XPT')

In [22]:
glu.head()

       SEQN      WTSAFPRP  LBXGLU  LBDGLUSI
0  109264.0  27533.174559    97.0      5.38
1  109271.0  18100.965319   103.0      5.72
2  109274.0  16281.758327   154.0      8.55
3  109277.0  32230.046209    92.0      5.11
4  109282.0  79007.100787    95.0      5.27

In [32]:
fastgbs, meta_fastgbs = sas.read_xport('C:/Users/Mia/OneDrive/Documents/GitHub/Final_Project/Datasets/P_GLU.XPT')

In [35]:
meta_fastgbs.column_names_to_labels

{'SEQN': 'Respondent sequence number',
 'WTSAFPRP': 'Fasting Subsample Weight',
 'LBXGLU': 'Fasting Glucose (mg/dL)',
 'LBDGLUSI': 'Fasting Glucose (mmol/L)'}

### The rest of the data is from:
### https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/P_BMX.htm
### it looks crazy but we are keeping certain columns from each dataframe and forming one dataframe overall

#### Below is back up dataset for stroke prediction at kaggle
#### https://www.kaggle.com/fedesoriano/stroke-prediction-dataset

In [4]:
stroke = pd.read_csv('C:/Users/Mia/OneDrive/Documents/GitHub/Final_Project/Datasets/kaggle-stroke.csv')

In [5]:
stroke.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1