In [1]:
import pandas as pd

In [10]:
HADK_DF = pd.read_csv('Datasets\Heart_attack_dataset_kaggle.csv')

In [11]:
HFCRD_DF = pd.read_csv('Datasets\heart_failure_clinical_records_dataset.csv')

In [12]:
HRT_DF = pd.read_excel('Datasets\heart.xlsx')

In [13]:
HDU_DF = pd.read_excel('Datasets\heart_disease_uci.xlsx')

In [5]:
!dir Datasets

 Volume in drive C is Windows-SSD
 Volume Serial Number is 28A4-591E

 Directory of C:\Users\Mia\OneDrive\Documents\GitHub\Final_Project\Datasets

06/28/2021  05:29 PM    <DIR>          .
06/28/2021  05:29 PM    <DIR>          ..
06/13/2021  11:50 PM            27,743 heart.xlsx
06/10/2021  10:30 PM            11,323 Heart_attack_dataset_kaggle.csv
06/13/2021  11:40 PM            69,062 heart_disease_uci.xlsx
06/13/2021  11:27 PM            12,539 heart_failure_clinical_records_dataset.csv
               4 File(s)        120,667 bytes
               2 Dir(s)  161,250,926,592 bytes free

In [14]:
HADK_DF.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [16]:
HFCRD_DF.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [17]:
HRT_DF.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [18]:
HDU_DF.head()

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
0,1,63,Male,Cleveland,typical angina,145.0,233.0,1.0,lv hypertrophy,150.0,0.0,2.3,downsloping,0.0,fixed defect,0
1,2,67,Male,Cleveland,asymptomatic,160.0,286.0,0.0,lv hypertrophy,108.0,1.0,1.5,flat,3.0,normal,2
2,3,67,Male,Cleveland,asymptomatic,120.0,229.0,0.0,lv hypertrophy,129.0,1.0,2.6,flat,2.0,reversable defect,1
3,4,37,Male,Cleveland,non-anginal,130.0,250.0,0.0,normal,187.0,0.0,3.5,downsloping,0.0,normal,0
4,5,41,Female,Cleveland,atypical angina,130.0,204.0,0.0,lv hypertrophy,172.0,0.0,1.4,upsloping,0.0,normal,0